<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
<style>
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
    }
    .header{
        background-color: rgb(207, 201, 201);
        padding-top: 20px;
        text-align: center;
        width: 400px;
        height: 60px;
        
    }
    .main{
        background-color: rgb(207, 201, 201);
        width: 400px;
        
    }
    .box{
        text-align: center;
        background-color: rgb(136, 142, 129);
        border: 1px solid 1px;
        margin : 20px;
        border-radius: 4px;
    }
    p{
        opacity: 0.6;
    }
    button{
        background-color: black;
        color: white;
        border-radius: 3px;
        width: 50px;
    }
    .main__top,.main__mid,.main__bot{
        display: flex;
        justify-content: space-evenly;
        margin-top: 0;
      
        
    }

</style>        
</head>
<body>
    <header class="header">
        <h1>Sách Trực Tuyến</h1>
    </header>
    <main class="main">
        <div class="main__top">
            <div class="box">
                <img width="100" src="./20220727214610-165969468447547864538.jpg" alt=""><br>
                <strong>Sách 1</strong>
                <p>Giá:110</p>
                <button>Mua</button>
            </div>
            <div class="box">
                <img width="100" src="./20220727214610-165969468447547864538.jpg" alt=""><br>
                <strong>Sách 2</strong>
                <p>Giá:110</p>
                <button>Mua</button>
            </div>
        </div>
        <div class="main__mid">
           <div class="box">
            <img width="100" src="./20220727214610-165969468447547864538.jpg" alt=""><br>
            <strong>Sách 3</strong>
                <p>Giá:110</p>
                <button>Mua</button>
            </div>
            <div class="box">
                <img width="100" src="./20220727214610-165969468447547864538.jpg" alt=""><br>
                <strong>Sách 4</strong>
                <p>Giá:110</p>
                <button>Mua</button>
            </div>
        </div>
        <div class="main__bot">
            <div class="box">
                <img width="100" src="./20220727214610-165969468447547864538.jpg" alt=""><br>
                <strong>Sách 5</strong>
                <p>Giá:110</p>
                <button>Mua</button>
            </div>
            <div class="box">
                <img width="100" src="./20220727214610-165969468447547864538.jpg" alt=""><br>
                <strong>Sách 6</strong>
                <p>Giá:110</p>
                <button>Mua</button>
            </div>
        </div>
    </main>
    
</body>
</html>