<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
        :root{
            --width: 600px
        }
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: var(--width);
            display: flex;
            background-color: gray;
            color: white;
        }
        .main__title{
            text-align: center;
            margin-bottom: 10px;
            
        }
        .main__img--top{
            margin-bottom: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .main__img--bot{
            display: flex;
            justify-content: space-evenly;
        }
        .main{
            width: var(--width);
        }
        .main__title--button{
            background-color: blue;
            color: white;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <img width="10" height="10"
         src="/Sessen 5/lens_photograph_photo_technology_photography_camera_digital_icon_256438.png" alt="">
        <p>Album</p>
    </header>
    <main class="main">
    <div class="main__title">
        <h2>Album example</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
            <button class="main__title--button">
                Main call to action
            </button>
           <button> Secondary action</button>
        

    </div>
    <div class="main__img--top">
        <div>
            <figure>
            <img width="150" src="./maxresdefault.jpg" alt="">
            </figure>
            <figcaption>Lorem ipsum dolor sit.</figcaption>
            <button>View</button>
            <button>Edit</button>

        </div>
        <div>
            <figure>
            <img width="150"  src="./maxresdefault.jpg" alt="">
            </figure>
            <figcaption>Lorem ipsum dolor sit.</figcaption>
            <button>View</button>
            <button>Edit</button>

        </div>
        <div>
            <figure>
            <img width="150"  src="./maxresdefault.jpg" alt="">
            </figure>
            <figcaption>Lorem ipsum dolor sit.</figcaption>
            <button>View</button>
            <button>Edit</button>

        </div>
    </div>
    <div class="main__img--bot">
        <div>
            <figure>
            <img width="150" src="./maxresdefault.jpg" alt="">
            </figure>
            <figcaption>Lorem ipsum dolor sit.</figcaption>
            <button>View</button>
            <button>Edit</button>

        </div>
        <div>
            <figure>
            <img width="150"  src="./maxresdefault.jpg" alt="">
            </figure>
            <figcaption>Lorem ipsum dolor sit.</figcaption>
            <button>View</button>
            <button>Edit</button>

        </div>
        <div>
            <figure>
            <img width="150"  src="./maxresdefault.jpg" alt="">
            </figure>
            <figcaption>Lorem ipsum dolor sit.</figcaption>
            <button>View</button>
            <button>Edit</button>

        </div>
    </div>

    </main>
</body>
</html>