<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        a{display: block;
            text-decoration: none;
            width: 100px;
        }
        .nav{
            margin-left: 30px;
            width: 95vw;
            background-color: rgb(225, 224, 224);
            color: black;
            display: flex;
            justify-content: center;
        }
        .title{height: 200px;
            padding-top: 50px;
            text-align: center;
        }
        .main{
            text-align: center;
        }
        button{
            margin-top: 10px;
            background-color: aqua;
            width: 150px;
            border-radius: 10px;
        }
        .strong{display:block ;
            font-size: 2em;
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
p{
    text-align: center;
}
.footer{
    margin-left: 30px;
    width: 95vw;
    text-align: center;
    background-color: black;color: white;
}
    </style>
</head>

<body>
    <div>
        <nav class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </nav>
        <div class="title">
            <h2>Welcome to my portfolio Website</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, fuga?</p>
            <button>View Portfolio</button>
        </div>
        <br><br><br><br>
        <strong class="strong">Featured Work</strong>
        <br>
        <div class="main">
            <div>
                <figure>
                    <img width="200" height="150" src="./maxresdefault.jpg" alt="">

                </figure>
                <figcaption>Project 1</figcaption>
            </div>
            <div>
                <figure>
                    <img width="200"height="150" src="./maxresdefault.jpg" alt="">
                </figure>
                <figcaption>Project 2</figcaption>
            </div>
            <div>
                <figure>
                    <img width="200" height="150"  src="./maxresdefault.jpg" alt="">

                    <figcaption>Project 3</figcaption>
            </div>
            <div>
                <figure>
                    <img width="200"  height="150" src="./maxresdefault.jpg" alt="">

                </figure>
                <figcaption>Project 4</figcaption>
            </div>
        </div>
        <br><br><br>
        <strong class="strong">About Me</strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laboriosam dignissimos. Eum soluta ex
            voluptatem consectetur odit mollitia nihil excepturi?</p>
        <div class="footer">&copy;Lorem, ipsum dolor.</div>
    </div>

</body>

</html>